<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aurobindo.sensorLog.SensorActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/server_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSrvrIP"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Servering On"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewSrvrIP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewServerIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/server_ip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewSrvrPort"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Server Port"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewSrvrPort1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewServerPort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track"
        android:id="@+id/button_Track"
        android:layout_marginLeft="62dp"
        android:layout_marginStart="62dp"
        android:layout_alignTop="@+id/button_Stop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="trackStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/button_Stop"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="149dp"
        android:onClick="trackStop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x=0 y=0 z=0"
        android:id="@+id/tv_acc"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView_label_Acc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accelerometer (m/s2)"
        android:id="@+id/textView_label_Acc"
        android:layout_below="@+id/server_port"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope (rad/s)"
        android:id="@+id/textView_label_Gyro"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/tv_acc"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x=0 y=0 z=0"
        android:id="@+id/tv_gyro"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView_label_Gyro"
        android:layout_alignLeft="@+id/tv_acc"
        android:layout_alignStart="@+id/tv_acc" />


</RelativeLayout>
